# Enable all loggers at the FINEST level
.level = FINEST

# Configure the ConsoleHandler to also use the FINEST level
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
